#!/usr/local/bin/lao
#
# Created by Bryce Kerley on 2006-06-29.
# Copyright (c) 2006. All rights reserved.
#
# $Id: strecho.lao 81 2006-07-18 22:49:03Z bkerley $
#
# LAO hello world

-DOINK DOINK- BRISCOE
interrogate rayray
evidence is 100
give evidence, rayray

-DOINK DOINK- CRAGEN
desk work                              #nop
BRISCOE give me motive, evidence       #[motive, evidence] = briscoe()
case is motive, evidence               #case = [motive, evidence]
MCCOY here is case                     #mccoy(case)

-DOINK DOINK- MCCOY
opening arguments
present motive                         #if motive's non-numeric puts
present evidence                       #if evidence is numeric add to ectr
closing arguments